jeka.version=0.11.x-SNAPSHOT
jeka.distrib.repo=https://oss.sonatype.org/content/repositories/snapshots
#jeka.distrib.location=/Users/jerome/IdeaProjects/jeka/dev.jeka.core/jeka-output/distrib
jeka.java.version=17

